<html xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>图片文本识别-ocr-online</title>
    <style>
        .container {
            margin: 15px auto;
            width: 60rem;
            /* 加边框，显得不简洁 */
            /* border: 1px rgb(85, 85, 85) solid; */
            border-radius: 10px;
            /* 外阴影效果 */
            box-shadow: 0 0 1rem rgb(51, 51, 51);
        }

        .container-inner {
            margin: 0 auto;
            width: 80%;
            padding: 5px;
        }

        /* GitHub 边角 样式 */
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }

        /* tab样式 */
        .tab {
            background-color: #ccc;
        }

        .tab-head {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .tab-head button {
            background-color: #ccc;
            line-height: 0.5rem;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab-head button:hover {
            background-color: rgb(78, 78, 78);
        }

        .tab-items div:first-child {
            display: block;
        }

        .tab-items {
            border: solid #ddd;
            border-width: 1px 0 0 0;
        }

        .tab-items div {
            display: none;
            width: auto;
            height: auto;
        }

        .tab-items div * {
            display: block;
            margin: auto;
        }

        /* 隐藏原文件选择样式 */
        #file-selection {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .icon-file {
            height: 5rem;
            width: 10rem;
        }
    </style>
    <script src="https://unpkg.com/tesseract.js@v2.0.0-alpha.13/dist/tesseract.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui@2.13.0/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.13.0/lib/theme-chalk/index.css">
</head>

<body>
<!-- GitHub 边角 -->
<a href="https://github.com/14251104246/github-pages/blob/master/ocr.html"
   class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
                                                                 style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
</svg>
</a>
<!-- 正文 -->
<div id="app">
    <div>
        <div id="header" class="container">
            <div class="container-inner" style="text-align: center;" v-on:dragover.prevent="" v-on:drop.prevent="dropHandler" >
                <label for="file-selection">
                    <svg t="1576488863235" class="icon" viewBox="0 0 1024 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="1150"
                         width="200" height="200">
                        <path d="M857.6 956.8H166.4c-54.4 0-102.4-48-102.4-105.6v-182.4c0-19.2 12.8-32 32-32s32 12.8 32 32v182.4c0 22.4 16 41.6 38.4 41.6h694.4c19.2 0 38.4-19.2 38.4-41.6v-182.4c0-19.2 12.8-32 32-32s32 12.8 32 32v182.4c-3.2 57.6-48 105.6-105.6 105.6z"
                              fill="#333333" p-id="1151"></path>
                        <path d="M512 764.8c-19.2 0-32-12.8-32-32v-640c0-19.2 12.8-32 32-32s32 12.8 32 32v640c0 19.2-12.8 32-32 32z"
                              fill="#333333" p-id="1152"></path>
                        <path d="M720 326.4c-9.6 0-16-3.2-22.4-9.6L512 131.2l-185.6 185.6c-12.8 12.8-32 12.8-44.8 0s-12.8-32 0-44.8L489.6 64c12.8-12.8 32-12.8 44.8 0l208 208c12.8 12.8 12.8 32 0 44.8-6.4 6.4-12.8 9.6-22.4 9.6z"
                              fill="#333333" p-id="1153"></path>
                    </svg>
                <input type="file" id="file-selection" v-on:change="fileSelected"/></label>
            </div>
        </div>

        <div class="container" style="height: fit-content;">
            <div class="container-inner">
                图片文本语言：
                <el-checkbox-group v-model="langList" style="display: inline-block;">
                    <el-checkbox label="chi_sim"></el-checkbox>
                    <el-checkbox label="chi_tra"></el-checkbox>
                    <el-checkbox label="eng" ></el-checkbox>
                </el-checkbox-group>
            </div>
        </div>

        <div class="container" style="height: 500px">
            <div class="container-inner">
                <h2>图片识别结果文本：</h2>
            </div>
            <div class="container-inner">
                <textarea :value="ocrResult" style="height: 80%;width: 100%;"> </textarea>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            ocrResult: '',
            file: null,
            langList: ['eng']
        },
        methods: {
            fileSelected: function (e) {
                console.log(e)
                this.file = e.target.files[0];
            },
            dropHandler: function dropHandler(ev) {
                console.log('File(s) dropped');
                if (ev.dataTransfer.items) {
                    // Use DataTransferItemList interface to access the file(s)
                    for (var i = 0; i < ev.dataTransfer.items.length; i++) {
                        // If dropped items aren't files, reject them
                        if (ev.dataTransfer.items[i].kind === 'file') {
                            this.file = ev.dataTransfer.items[i].getAsFile();
                            console.log('... file[' + i + '].name = ' + this.file.name);
                        }
                    }
                } else {
                    // Use DataTransfer interface to access the file(s)
                    for (var i = 0; i < ev.dataTransfer.files.length; i++) {
                        console.log('... file[' + i + '].name = ' + ev.dataTransfer.files[i].name);
                        this.file =  ev.dataTransfer.files[i];
                    }
                }
            }
        },
        watch: {
            file: function (value) {
                this.ocrResult = "开始识别图片中的文本....";
                const worker = new Tesseract.TesseractWorker();
                const lang = this.langList.join("+");
                console.log("识别的语言：",lang);
                worker.recognize(URL.createObjectURL(value),lang)
                    .progress(progress => {
                        console.log('progress', progress);
                        this.ocrResult = "当前识别状态:"+progress.status;
                    })
                    .then(result => {
                        console.log('result', result);
                        this.ocrResult = result.text;
                    })
                    .catch(()=>this.ocrResult = "图片识别失败！")
                    .finally(() => worker.terminate());
            }
        }
    })
</script>

</html>
