<html>

<head>
  <title>文件与base64互转</title>
  <style>
    .container {
      margin: 15px auto;
      width: 60rem;
      /* 加边框，显得不简洁 */
      /* border: 1px rgb(85, 85, 85) solid; */
      border-radius: 10px;
      /* 外阴影效果 */
      box-shadow: 0 0 1rem rgb(51, 51, 51);
    }

    .container-inner {
      margin: 0 auto;
      width: 80%;
      padding: 5px;
    }

    /* GitHub 边角 样式 */
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }

    /* tab样式 */
    .tab {
      background-color: #ccc;
    }

    .tab-head {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .tab-head button {
      background-color: #ccc;
      line-height: 0.5rem;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    .tab-head button:hover {
      background-color: rgb(78, 78, 78);
    }

    .tab-items div:first-child {
      display: block;
    }

    .tab-items {
      border: solid #ddd;
      border-width: 1px 0 0 0;
    }

    .tab-items div {
      display: none;
      width: auto;
      height: auto;
    }

    .tab-items div * {
      display: block;
      margin: auto;
    }

    /* 隐藏原文件选择样式 */
    #file-selection {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .icon-file {
      height: 5rem;
      width: 10rem;
    }
  </style>
</head>

<body>
  <!-- GitHub 边角 -->
  <a href="https://github.com/14251104246/github-pages/blob/master/%E6%96%87%E4%BB%B6%E4%B8%8Ebase64%E4%BA%92%E8%BD%AC.html"
    class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
      style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
  <!-- 正文 -->
  <div>
    <div>
      <div id="header" class="container">
        <div class="container-inner">
          <div class="tab">
            <div class="tab-head">
              <button class="tab-button" onclick="showTab('tab-item1')">从本地选择文件</button>
              <button class="tab-button" onclick="showTab('tab-item2')">从URL下载文件</button>
            </div>
            <div class="tab-items">
              <div id='tab-item1'>
                <label for="file-selection">
                  <svg t="1562050606360" class="icon-file" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2729" width="200" height="200">
                    <path
                      d="M910.096853 360.579647v-61.707521c0-52.999376-42.030493-112.28336-98.281728-112.28336H528.430288l-11.681508-22.048347c-11.685603-22.352441-34.588894-36.229158-59.807189-36.229158H154.570848c-50.436591 0-91.447294 42.168717-91.447294 94.010079v575.540275c0 51.814741 41.010703 93.969123 91.447294 93.969124h711.539892c50.436591 0 91.447294-42.154383 91.447294-93.969124V444.614011c-0.001024-30.633625-20.252452-63.054954-47.461181-84.034364z m-98.281728-117.546131c19.540851 0 41.838002 29.75206 41.838002 55.83861v39.040748c-0.956309-0.038908-1.913642-0.097269-2.865855-0.097269H608.55341l-50.21748-94.782089h253.479195z m89.297134 554.828099c0 20.684531-15.709473 37.524373-35.002543 37.524374h-711.538868c-19.292047 0-35.002544-16.839842-35.002544-37.524374V222.32134c0-20.712176 15.709473-37.565329 35.002544-37.565329h302.370743c4.134449 0 7.882893 2.274049 9.867182 6.07676l99.825748 188.420497a28.252068 28.252068 0 0 0 24.94287 15.007087h259.209881c20.229926 0 50.326011 30.12373 50.326011 50.353656v353.247604z"
                      fill="#3E3A39" p-id="2730"></path>
                  </svg>
                  <input type="file" id="file-selection" onchange="fileSelected()" /></label>
              </div>
              <div id='tab-item2'>
                <input style="width: 100%;height: 2.5rem;" type="text" id="file-url-type"
                  placeholder="文件mimetype(如pdf为，application/pdf)" />
                <input style="width: 100%;height: 2.5rem;" type="text" id="file-url"
                  onkeypress="fileUrlEnter(this.value)" placeholder="输入文件url(按回车件结束)" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="content" class="container">
        <div class="container-inner">
          <h2>文件base64字符串：</h2>
          <div id="file-info">
            <textarea id="file-base64-data" contenteditable="true"
              style="width: 100%;height: 300px;">data:application/octet-stream;base64,</textarea>
            <div style="margin: 1rem auto;display: flex;justify-content:space-around;">
              <button onclick="base64Change()">预览</button>
              <button onclick="savePreviewFile(document.getElementById('file-base64-data').value)">下载</button>
            </div>
          </div>
        </div>
      </div>

      <div id="header" class="container">
        <div class="container-inner">
          <h2>文件预览：</h2>
          <div id="file-thumb-container">
            <!-- <img id="file-thumb" src="" style="width: 100%;"/> -->
            <iframe id="file-thumb" src="data:application/pdf;base64,YOUR_BINARY_DATA" height="300px"
              width="100%"></iframe>
          </div>
          <div>
            <input onchange="changeSize(this.value)" style="width: 100%;" type="range" min="1" max="100" step="0.1"
              value="50">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

<script>
  function base64Read(result) {
    document.getElementById("file-base64-data").textContent = result;
    document.getElementById("file-thumb").src = result;
  }
  //文件选择回调
  function fileSelected() {
    var elem = document.getElementById("file-selection");
    var files = elem.files;
    if (files.length == 0)
      return;
    var file = files[0];
    var name = file.name;
    var size = file.size;
    var mime = file.type;
    var isImage = /^image\//.test(mime);
    document.getElementById("file-base64-data").textContent = "Loading...";
    var reader = new FileReader();
    reader.onload = function () {
      base64Read(reader.result);
    };
    reader.readAsDataURL(file);
  }
  //预览base64文件
  function base64Change() {
    let base64 = document.getElementById("file-base64-data").value;
    document.getElementById("file-thumb").src = base64;
  }

  function savePreviewFile(base64) {
    const linkSource = base64;
    const downloadLink = document.createElement("a");
    const fileName = "test";

    downloadLink.href = linkSource;
    downloadLink.download = fileName;
    downloadLink.click();
  }

  //文件url输入回调
  function fileUrlEnter(url) {
    console.log(`开始下载文件:${url}`);

    if (event.keyCode == 13) {
      window.URL = window.URL || window.webkitURL;  // Take care of vendor prefixes.

      var xhr = new XMLHttpRequest();
      xhr.open('GET', url, true);
      xhr.responseType = 'blob';

      xhr.onload = function (e) {
        if (this.status == 200 || this.status == 201) {
          const blob = this.response;
          var reader = new FileReader();
          reader.readAsDataURL(blob);
          reader.onloadend = function () {
            let base64data = reader.result;
            console.log('url文件base64：', base64data);
            let fileType = document.getElementById("file-url-type").value;
            if(!fileType){
              fileType = 'application/pdf';
            }
            base64data = base64data.replace('application/octet-stream',fileType);
            base64Read(base64data);
          }

        } else {
          console.log(`status为${this.status},readyState为${this.readyState}`);
        }
      };

      xhr.send();
    }

  }

  // 进度条变更时回调
  function changeSize(value) {
    let size = 1;
    if (value > 50) {
      //倍数大于50，减去50
      size = value - 50;
    } else {
      //倍数小于或等于50，加50再除以100
      size = (value + 50) / 100;
    }
    document.querySelector("iframe").style.zoom = size;
  }

  //tab切换显示
  function showTab(tabId) {
    const allTabs = document.querySelectorAll(".tab-items div");
    //先隐藏所有tab
    allTabs.forEach((tab) => tab.style.display = "none");
    //只显示tabId对应的tab
    const tab = document.getElementById(tabId);
    tab.style.display = "block";
  }
</script>

</html>
